<!doctype html>
<html lang='en-US'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport'
        content='width=device-width, initial-scale=1.0'>
  	<link rel=stylesheet href=style.css>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
  <title>Explore</title>
</head>
<body>
	<header>
		<nav>
			<h1>
				News Times
			</h1>
			<ul>
				<li>World</li>
				<li>US</li>
				<li>Politics</li>
				<li>N.Y</li>
				<li>Business</li>
				<li>Opinion</li>
				<li>Tech</li>
				<li>Science</li>
				<li>Sports</li>
				<li>Arts</li>
				<li>Books</li>
				<li>Style</li>
				<li>Food</li>
				<li>Travel</li>
				<li>Magazine</li>
				<li>T Magazine</li>
				<li>Real Estate</li>
				<li>Video</li>
			</ul>
		</nav>
		<section>
			<div class='t-one'>
				<img src="main-small.jpg">
				<h3> Info </h3>
			</div>
			<div class='t-two'>
				<img src="main-small.jpg">
				<h3> Info </h3>
			</div>
			<div class='t-three'>
				<img src="main-small.jpg">
				<h3> Info</h3>
			</div>
			<div class='t-four'>
				<img src="main-small.jpg">
				<h3> Info</h3>
			</div>
			<div class='t-five'>
				<img src="main-small.jpg">
				<h3> Info</h3>
			</div>
		</section>
	</header>
	<main>
		<div class="five">
			<img class = "main-pic" src="http://cdn.akc.org/content/article-body-image/housetrain_adult_dog_hero.jpg">
			<h2> A Dog </h2>
			<p>image five</p>
			<h3>Info</h3>
		</div>
		<div class="one">
			<img  class="border" src="main-small.jpg">
			<h2>Cute Dog </h2>
			<p>image one</p>
			<h3>Info</h3>
		</div>
		<div class="two">
			<img src="main-small.jpg">
			<h2> Cute Dog </h2>
			<p>image two</p>
			<h3>Info</h3>
		</div>
		<div class="three">
			<img class="border" src="main-small.jpg">
			<h2> Cute Dog </h2>
			<p>image three</p>
			<h3>Info</h3>
		</div>
		<div class="four">
			<img  src="main-small.jpg">
			<h2> Cute Dog </h2>
			<p>image four</p>
			<h3>Info</h3>
		</div>
	</main>
</body>
</html>
